#Overwrite your app credentials

[fenixedu]
client_id=1977390058176525
client_secret=c2ntddN56ZTUgFQg4H6QR1fPsbla508XBpkHuP6QSCxlpjIQ5H42MDgPinqqlAaWjn1gAKcdU6RLwQGQ9P9Q==
redirect_uri=okok

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1
